APP_NAME=Marvel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_VERSION=6.7.0
APP_SERVICE=marvel.test
APP_NOTICE_DOMAIN=PIXER_
DUMMY_DATA_PATH=pixer

# Multilang
# If you want to enable multilang then follow this doc -> https://pixer-doc.vercel.app/multilingual
TRANSLATION_ENABLED=false
DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=marvel_laravel
DB_USERNAME=marvel_laravel
DB_PASSWORD=1Amarvel@laravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

LIGHTHOUSE_CACHE_ENABLE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email
MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAIL_FROM_ADDRESS=
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
ADMIN_EMAIL=support@example.com

# File system
MEDIA_DISK=public
FILESYSTEM_DISK=local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Connect With Frontend
SHOP_URL=
DASHBOARD_URL=

# To configure the payment gateway follow this doc -> https://pixer-doc.vercel.app/payment
# PAYMENT
ACTIVE_PAYMENT_GATEWAY=Stripe
DEFAULT_CURRENCY=USD

# Payment -> Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
# Payment -> Paypal

# Add currency like USD
PAYPAL_CURRENCY=
# Change this accordingly for your application.
PAYPAL_NOTIFY_URL=
# force gateway language  i.e. it_IT, es_ES, en_US ... (for express checkout only)
PAYPAL_LOCALE=
# Validate SSL when creating api client.
PAYPAL_VALIDATE_SSL=

# Values: sandbox or live -> sanbox for development and live for production
PAYPAL_MODE=

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

# Payment -> Mollie
MOLLIE_KEY=
MOLLIE_WEBHOOK_URL=

# Payment -> Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET_KEY=


# Payment -> PayStack
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=

# Payment -> BITPAY
# `BITPAY_IS_PRODUCTION` value either true or false
BITPAY_IS_PRODUCTION=false
BITPAY_KEY_STORAGE_PASSWORD=RandomPasswordForEncryption
BITPAY_ENABLE_MERCHANT=true
BITPAY_ENABLE_PAYOUT=false
BITPAY_GENERATE_JSON_FILE=true
BITPAY_GENERATE_YML_FILE=false

# Payment -> CoinBase
COINBASE_API__KEY=


# Social Login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://127.0.0.1/login/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://127.0.0.1/login/facebook/callback

# Mailchimp Newslater
NEWSLETTER_API_KEY=
NEWSLETTER_LIST_ID=

# OTP Message System
ACTIVE_OTP_GATEWAY=twilio

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_VERIFICATION_SID=
TWILIO_FROM_NUMBER=

MESSAGEBIRD_API_KEY=
MESSAGEBIRD_ORIGINATOR=Marvel

# PUSHER_ENABLED is either true or false
PUSHER_ENABLED=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2